# notification-service

./: build.gradle
src/main/java/com/company/platform/notifications/: NotificationHubApplication.java
src/main/java/com/company/platform/notifications/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/company/platform/notifications/models/notifications/: Notification.java  NotificationType.java
src/main/java/com/company/platform/notifications/service/: NotificationConsumer.java
src/main/resources/: application.properties
src/test/java/com/company/platform/notifications/: NotificationHubApplicationTests.java
